[1mdiff --git a/.github/workflows/cd.yml b/.github/workflows/cd.yml[m
[1mindex 96235e1..23d0d04 100644[m
[1m--- a/.github/workflows/cd.yml[m
[1m+++ b/.github/workflows/cd.yml[m
[36m@@ -12,7 +12,14 @@[m [mjobs:[m
       contents: write[m
     steps:[m
       - uses: actions/checkout@v4[m
[32m+[m[41m      [m
[32m+[m[32m      - name: Install and run smoke tests[m
[32m+[m[32m        run: |[m
[32m+[m[32m          pip install pytest[m
[32m+[m[32m          pytest tests/ -v -k 'happy_path'[m
[32m+[m
       - name: Create GitHub release[m
         uses: softprops/action-gh-release@v2[m
         with:[m
           generate_release_notes: true[m
[41m+      [m
\ No newline at end of file[m
